  steps:
      # running docker-compose
    # Build the new docker image.
      - name: 'gcr.io/cloud-builders/docker'
        args: ['build', '-t', 'gcr.io/platform-api-389019/factual_app-web', 'Dockerfile-GCP']
        logging: CLOUD_LOGGING_ONLY
      - name: 'gcr.io/cloud-builders/docker'
        args: ['push', 'gcr.io/platform-api-389019/factual_app-web']
      - name: 'gcr.io/cloud-builders/gcloud'
        args: ['run', 'deploy', 'factual-app',
           '--platform', 'managed', '--region', 'europe-west4',
           '--image',  'gcr.io/platform-api-389019/factual_app-web']
