  steps:
  # running docker-compose
# Build the new docker image.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/platform-api-389019/factual_app-web:latest', 'Dockerfile-GCP']
  options:
    logging: CLOUD_LOGGING_ONLY
  images: ['us-docker.pkg.dev/platform-api-389019/factual_app-web:latest']