version: "3"

services:
  web:
    build:
      dockerfile: code/Dockerfile-GCP
      options: CLOUD_LOGGING_ONLY 
    command:
    volumes:
      - .:/code
    ports:
      - "8000:8000"
#  options:
#    logging: CLOUD_LOGGING_ONLY