build:
  artifacts:
  - image: gcr.io/platform-api-389019/962956469f89
    docker:
      cacheFrom:
      # Local Docker builder replaces cache references to the artifact image with
      # the tagged image reference, useful for caching from the previous build.
      - gcr.io/platform-api-389019/962956469f89
  - containerPort: 8080
  local: {}
            