name: Django CI deploy

on:
  push:
    branches: [ "factualV2" ]
  pull_request:
    branches: [ "factualV1" ]

jobs:

  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11]
      # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - uses: 'google-github-actions/auth@v1.0.0'
      with:
        workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
        service_account: '${{ secrets.SA_EMAIL }}'
    - uses: 'mattes/gce-cloudsql-proxy-action@v1'
      with:
        creds: '${{ secrets.GOOGLE_CREDENTIALS }}'
        instance: 'platform-api-389019:us-central1:factual-django-db'
    - name: add models folder
      run: |-
        sudo mkdir -p /models
        gcloud alpha storage cp -r gs://platform-api-389019-tf2-models/models .
      working-directory: ./API
    - name: install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: |
        export SECRET_KEY=${{ secrets.SECRET_KEY }}
        export DJANGO_ENV=${{ secrets.DJANGO_ENV }}
        python manage.py test
